
spring.datasource.url=jdbc:sqlserver********
spring.datasource.username=*****
spring.datasource.password=*******
spring.batch.job.enabled:false 
server.port=******** 

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.application.name=INVENTORY-COMMON-SAVE
